@tailwind base;
@tailwind components;
@tailwind utilities;

section.hero{
    @apply block md:grid;
    grid-template-columns: .4fr .6fr;
}

select,
input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"]{
    @apply block w-full mb-2 rounded-xl;
    @apply border p-2 border-gray-300 bg-gray-100;
}
input[type="email"]:disabled,
input[type="password"]:disabled,
input[type="text"]:disabled,
input[type="tel"]:disabled{
    @apply bg-gray-300 border-0 cursor-not-allowed text-gray-500;
}
label{
    @apply text-gray-700 text-sm leading-tight;
}
label + input{
    @apply block w-full text-gray-900 font-semibold;
    @apply border border-gray-300 rounded-xl px-6 py-2;
}

button{
    @apply block w-full text-gray-700 font-semibold;
    @apply border border-gray-300 rounded-xl px-6 py-2;
}

.button{
    @apply flex w-full justify-center gap-2 text-white font-semibold;
    @apply border border-gray-300 rounded-xl px-6 py-2;
}
button[type="submit"], .submit{
    @apply border-primary bg-primary text-white;
}
button[type="submit"]:disabled, .submit:disabled{
    @apply cursor-not-allowed bg-red-400;
}
div.tabs >*{
    @apply bg-primary text-secondary rounded-full py-2 px-4 font-semibold;
}
div.tabs > *.active{
    @apply bg-primary text-white;
}

.button1{
    @apply flex w-full justify-center gap-2 text-white font-semibold;
    @apply border border-gray-300 rounded-xl px-6 py-2;
}

.custom-bg-edit {
    background-color: #0a0a23;
}
.custom-bg-delete, button.primary {
    background-color: #f44336;
}
.flying-button-parent button{
    @apply border-primary bg-primary text-white rounded-full;
}

.button10{
    @apply flex w-full justify-center gap-2 text-black font-semibold hover:bg-gray-200;
    @apply border border-gray-300 rounded-xl px-6 py-2;
}

.delete-button {
    width: 53%; /* Adjust as needed */
    padding: 0.5rem 1.1rem; /* Adjust as needed */
    border-radius: 0.375rem; /* Adjust as needed */
  }

  